KAFKA_BROKERS=localhost:9092
MONGO_URL=mongodb://localhost:27017
STREAMINGESTMANAGER_URL=http://localhost:5000
MONITOR_URL=http://localhost:5001
DATA_FILE=data/data.json
STREAMINGESTAPPS_DIR=code/stream_ingestion/streamingestapps